{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "book-mapping-web",
  "main": "worker/index.ts",
  "compatibility_date": "2025-11-25",
  "assets": {
    "not_found_handling": "single-page-application",
    "directory": "./dist"
  },
  "build": {
    "command": "npm run build"
  },
  "workers_dev": false,
  "route": {
    "pattern": "books.kgdev.me",
    "custom_domain": true
  },
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  }
}